#1.Python是什么类型的语言？
'''
Python是一种脚本语言，python也是一种交互的方式
python是一种面向对象的高层语言，解释型语言
'''

#2.使用输入函数输入你的名字，并且将输入的值赋值给name变量
name = input("请输入你的名字：")
print(name)

#3.定义两个变量，分别是a = "hello"   b=100，分别使用加号、逗号、格式化输出符号输出“a的值是hello，b的值是100”
a = "hello"
b = 100
#用加号连接
print("a的值是:"+a + "\n" +"b的值是:" + str(b))
#用逗号连接
print("a的值是:",a ,"b的值是:" ,b)
#格式化输出
print("a的值是%s，b的值是%d" % (a,b))


#4.有效标识符的要求：
'''
①由字符（A~Z和a~z）、下划线 和数字组成但第一个字符开头不能是数字
②关键字不能是标识符
③不能包含空格、@、%以及$等特殊字符
④严格区分大小写
'''
#5.使用函数检测变量a和b的数据类型
print(type(a))
print(type(b))

#6.将十进制数23分别转换成二进制、八进制、十六进制
print("二进制",bin(23))
print("八进制",oct(23))
print("十六进制",hex(23))

#7.数字型包括哪三个部分
#   整数类型、浮点型、复数类型

#8.定义变量c和d的值分别是3和1.5，求c的d次幂和c与d的整数商
c = 3
d = 1.5
x = c**d
y = c//d
print(x)
print(y)

#9.将c和d的值进行互换
c,d = d,c
print(c)
print(d)

#10.定义一个字符串变量e的值是“helloworld”，输出字符串的长度，输出索引号为2-6（包含）之间的字符
e = "helloworld"
print(len(e))
print(e[2:7])

#11.测试字符"i"是否出现在e字符串中
print('i' in e)

